package game;

import java.io.*;

public class Itemlist {
    
    public Itemlist(){
	
	PrintWriter output = null;
    
	try{
	
	    output = new PrintWriter(new FileOutputStream("itemlist.txt"));
    
	} catch(FileNotFoundException e) {
	    System.out.println(".........");
	}
    
	output.print(
		"23\n"
		+"遙控骰子 30 可以指定走的步數(1~6)\n"
		+"路障 30 可以將自己或其他角色擋住\n"
		+"隱雷 50 放置後一回合隱形，剛好踩到該格則會爆炸，腳踏車、汽車會壞掉\n"
		+"定時炸彈 60 經過就會自動黏著在角色身上，當其他角色經過被炸彈綁住的角色的時候，炸彈會轉移到另一個人身上，走一步則減一，到0就爆炸\n"
		+"木蘭飛彈 200 指定一個區域發射飛彈，範圍內建築物減一層，角色交通工具損毀，並且住院三回合\n"
		+"核彈 600 指定一個區域，範圍內房屋全毀，角色交通工具損毀，並且住院五回合\n"
		+"清道夫 30 清除前方十步之神明、衰鬼、惡犬、寶物\n"
		+"藍寶街尼 300 使用後可丟三顆骰子(高中生、大學生不能開)\n"
		+"台灣水電工 50 指定一建築，將其多蓋一層\n"   
		+"挖土機 50 指定一建築，將其毀壞一層\n"
		+"319的那把槍 100 可攻擊螢幕範圍內角色，使其住院3回合\n"
		+"手榴彈(芭樂) 150 假芭樂，真手榴彈，範圍內角色住院三回合，交通工具損毀\n"
		+"防彈背心 100 可抵擋一次槍、手榴彈的攻擊\n"
		+"鋼鐵人盔甲 300 可抵擋一次槍、手榴彈、飛彈、隱雷的攻擊(核彈不行)\n" 
		//+"夾娃娃機 80 將最近的路上神明、衰鬼、惡犬、寶物吸給自己\n"
		+"購屋金牌 80 有了這張金牌，就能遊說屋主賣出其建築\n" 
		+"過路費上升 50 使某一個路段過路費x2\n"
		+"嫁禍術 80 將不好的隨機事件或其他角色所施放之非物理性攻擊轉嫁給其他角色\n"
		+"催眠術 100 使某個角色睡著，原地不動三回合，不能控制\n"
		+"烏龜 80 使某角色在三回合內，只能移動一步\n" 
		+"收政治獻金 150 對其他角色收取其現金的10%\n"
		+"反向 30 使角色轉向\n"
		+"夢遊 100 三回合內無法控制該角色，會自己移動，不會買房屋\n" 
		+"病毒 0 使人生病，進入生病狀態五回合後須住院三回合，經過的人也有50%機會被傳染\n"
		);
	output.close();
	
	}
    
}
